<hr style="height:2px; width:100%">

<h1 style="color:#32611D">Task 6D: SIG 734 Data Wrangling - pandas vs SQL</h1>

<p style="color:#551D61; font-size:16px";>
    Name: &emsp;&emsp;&emsp; Suraj Mathew Thomas<br>
    Student ID: &ensp; S223509398<br>
    Email ID: &emsp;&ensp;&ensp; s223509398@deakin.edu.au<br><br>
</p>

<hr style="height:2px; width:100%">


<h2 style="color:#336699"> Introduction</h2>

<p style="color:#20568B; font-size:15px";>
In this task we would need to load 5 datasets, create a database, run SQL queries using the sql function call and the connection to the database, obtain the desired results and find an equivalent python script to match the two outputs.</p>

**Understanding of the Columns in the datasets**

* dep_time and arr_time - The actual departure and arrival times.
* sched_dep_time and sched_arr_time - The scheduled departure and arrival times.
* dep_delay and arr_delay - The departure and arrival delay times in minutes.
* carrier - Airline code (2 digit code) - names are available in the airlines dataset.
* flight and tailnum - ID numbers.
* origin and dest - Airport ID codes for the origin airport and the destination airports
* air_time - Amount of time in the air in minutes.
* distance - Between origin and destination in miles.
* hour and minute - Is the sched_dep_time broken into hour and minute.
* time_hour - Schedule date and hour of departure (Can be used to join to flights dataset)

<h style="height:1px; width:100%">

<h2 style="color:#1D3361"> Step 1: Importing the necessary basic libraries</h2>

In [2]:
#Importing the necessary libraries. We are supposed to perform the entire analysis using only numpy and scipy
#Pandas is not to be used
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt #for graphical plotting and visusalization
import scipy.stats as stats
import seaborn as sns #for plots and visualizations

In [ ]:
#pip install sqlalchemy

In [48]:
#pip install PyMySQL

Collecting PyMySQL
  Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.8/44.8 kB 1.7 MB/s eta 0:00:00
Installing collected packages: PyMySQL
Successfully installed PyMySQL-1.1.0
Note: you may need to restart the kernel to use updated packages.

<h style="height:1px; width:100%">

<h2 style="color:#1D3361"> Step 2: Setting up the SQLITE3 Connection - Temp DB</h2>

First we need to create a temporary directory and create a SQLITE temp database. Once the DB is created, we would need to establish its path/location as part of the connection string. This connection string will be called while executing the SQL queries.

In [10]:
import tempfile, os.path
dbfile = os.path.join(tempfile.mkdtemp(), "S223509398.db") #Giving the db settings/name to setup the DB
print(dbfile) #Printing the setup DB workspace. The database created is stored in the below path

/var/folders/qh/y1r0xllx2g3__xnlbwj4mmw80000gn/T/tmpcx0fkuvm/S223509398.db

In [11]:
import sqlite3 #importing sqlite3 which is a standalone CL Shell program which provides the SQLite distribution
conn = sqlite3.connect(dbfile) #setting up the connection created in the previous step and assinging it to a variable

<h style="height:1px; width:100%">

<h2 style="color:#1D3361"> Step 3: Read the Files using Pandas Read CSV function</h2>


* Flights Data
* Airlines Data
* Airports Data
* Planes Data
* Weather Data

Each of the datasets that are given as part of this assignment are read and loaded using the pandas read_csv function and convert that to sql with the defined connection string in the previous step. While loading the csv files each file has the first few rows with comments and other text. In order to skip those rows and load only from the point of start of the data/observations, we use the skiprows attribute and define the number of rows to skip while calling the read_csv function.

In [12]:
# Dataset 1 Flights Data
flights = pd.read_csv('nycflights13_flights.csv',skiprows = 54)
flights.to_sql('flights', conn, if_exists='replace') #export the read flights dataframe to sql db

336776

In [13]:
# Dataset 2 Airlines Data
airlines = pd.read_csv('nycflights13_airlines.csv', skiprows = 25)
airlines.to_sql('airlines', conn, if_exists='replace') #export the read airlines dataframe to sql db

16

In [14]:
# Dataset 3 Airports Data
airports = pd.read_csv('nycflights13_airports.csv', skiprows = 37)
airports.to_sql('airports', conn, if_exists='replace') #export the read airports dataframe to sql db

1458

In [15]:
# Dataset 4 Planes Data
planes = pd.read_csv('nycflights13_planes.csv', skiprows = 39)
planes.to_sql('planes', conn, if_exists='replace') #export the read planes dataframe to sql db

3322

In [16]:
# Dataset 5 Weather Data
weather = pd.read_csv('nycflights13_weather.csv', skiprows = 42)
weather.to_sql('weather', conn, if_exists='replace') #export the read weather dataframe to sql db

26130

<h style="height:1px; width:100%">

<h2 style="color:#1D3361"> Step 4: SQL Queries and their Python Equivalents</h2>

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 1 - Distinct "Engine" observations from the "planes" table - SQL Query</h3>

**The first task is to find the distinct entries in a column called engine from the planes table**

In [23]:
task1_sql = pd.read_sql_query("SELECT DISTINCT engine FROM planes", conn)
task1_sql

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 1 - Distinct "Engine" observations from the "planes" table - Python Equivalent</h3>

In [32]:
task1_my = pd.DataFrame(planes['engine']).drop_duplicates().reset_index()
task1_my.drop(['index'], axis = 1, inplace = True)
task1_my

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

In [34]:
pd.testing.assert_frame_equal(task1_sql, task1_my) #no error occured, therefore both the results are synched and correct

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 2 - Distinct "type" and "engine" attributes from the "planes" table - SQL query</h3>

**The second task is to find the distinct entries in two of the columns "type" and "engine" from the planes table**

In [37]:
task2_sql = pd.read_sql_query("SELECT DISTINCT type, engine FROM planes", conn)
task2_sql

                       type         engine
0   Fixed wing multi engine      Turbo-fan
1   Fixed wing multi engine      Turbo-jet
2  Fixed wing single engine  Reciprocating
3   Fixed wing multi engine  Reciprocating
4  Fixed wing single engine        4 Cycle
5                Rotorcraft    Turbo-shaft
6   Fixed wing multi engine     Turbo-prop

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 2 - Distinct "type" and "engine" attributes from the "planes" table - Python Equivalent</h3>

In [38]:
task2_my = planes[['type','engine']].drop_duplicates().reset_index()
task2_my.drop(['index'], axis = 1, inplace = True)
task2_my

                       type         engine
0   Fixed wing multi engine      Turbo-fan
1   Fixed wing multi engine      Turbo-jet
2  Fixed wing single engine  Reciprocating
3   Fixed wing multi engine  Reciprocating
4  Fixed wing single engine        4 Cycle
5                Rotorcraft    Turbo-shaft
6   Fixed wing multi engine     Turbo-prop

In [39]:
pd.testing.assert_frame_equal(task2_sql, task2_my) #no error occured, therefore both the results are synched and correct

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 3 -Total number of records that are grouped by "engine" - SQL query</h3>


**The third task is to find the total count of records grouped by the distinct "engine" from the planes table**

In [40]:
task3_sql = pd.read_sql_query("SELECT COUNT(*), engine FROM planes GROUP BY engine", conn)
task3_sql

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop
5         5    Turbo-shaft

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 3 -Total number of records that are grouped by "engine" - Python Equivalent</h3>

In [43]:
task3_my = planes.groupby(['engine']).size().reset_index(name='COUNT(*)')
task3_my = task3_my[['COUNT(*)','engine']] #rearranging the columns
task3_my

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop
5         5    Turbo-shaft

In [44]:
pd.testing.assert_frame_equal(task3_sql, task3_my) #no error occured, therefore both the results are synched and correct

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 4 - Total number of records that are grouped by "engine" and "type" - SQL query</h3>

**The fourth task is to find the total count of records grouped by the distinct "engine" and "type" from the planes table.**

In [45]:
task4_sql = pd.read_sql_query("SELECT COUNT(*), engine, type FROM planes GROUP BY engine, type", conn)
task4_sql

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine
5         2     Turbo-prop   Fixed wing multi engine
6         5    Turbo-shaft                Rotorcraft

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 4 - Total number of records that are grouped by "engine" and "type" -  Python equivalent</h3>

In [49]:
task4_my = planes.groupby(['engine','type']).size().reset_index(name='COUNT(*)')
task4_my = task4_my[['COUNT(*)','engine','type']] #rearranging the columns
task4_my

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine
5         2     Turbo-prop   Fixed wing multi engine
6         5    Turbo-shaft                Rotorcraft

In [50]:
pd.testing.assert_frame_equal(task4_sql, task4_my) #no error occured, therefore both the results are synched and correct

**This above code splits the planes dataframe into groups based on the columns "engine" and "type,". Then the size() function is used to calculate the count of rows in each category. To shift the groupby columns to columns in the dataframe, we use the reset index() function.**

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 5 - Aggregating the year column by Min Max and Avg and grouping them by engine and manufacturer - SQL query</h3>

In [69]:
task5_sql = pd.read_sql_query("SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer FROM planes GROUP BY engine, manufacturer", conn)
task5_sql

,MIN(year),AVG(year),MAX(year),engine,manufacturer
0,1975.0,1975.000000,1975.0,4 Cycle,CESSNA
1,NaN,NaN,NaN,4 Cycle,JOHN G HESS
2,NaN,NaN,NaN,Reciprocating,AMERICAN AIRCRAFT INC
3,2007.0,2007.000000,2007.0,Reciprocating,AVIAT AIRCRAFT INC
4,NaN,NaN,NaN,Reciprocating,BARKER JACK L
5,1959.0,1971.142857,1983.0,Reciprocating,CESSNA
6,2007.0,2007.000000,2007.0,Reciprocating,CIRRUS DESIGN CORP
7,1959.0,1959.000000,1959.0,Reciprocating,DEHAVILLAND
8,1956.0,1956.000000,1956.0,Reciprocating,DOUGLAS
9,2007.0,2007.000000,2007.0,Reciprocating,FRIEDEMANN JON
10,NaN,NaN,NaN,Reciprocating,HURLEY JAMES LARRY
11,1985.0,1985.000000,1985.0,Reciprocating,KILDALL GARY
12,NaN,NaN,NaN,Reciprocating,LAMBERT RICHARD
13,1985.0,1985.000000,1985.0,Reciprocating,LEBLANC GLENN T
14,1993.0,1993.000000,1993.0,Reciprocating,MARZ BARRY
15,NaN,NaN,NaN,Reciprocating,PAIR MIKE E
16,1968.0,1976.400000,1980.0,Reciprocating,PIPER
17,1985.0,1985.000000,1985.0,Reciprocating,STEWART MACO
18,2002.0,2007.281734,2013.0,Turbo-fan,AIRBUS
19,1992.0,1998.599251,2013.0,Turbo-fan,AIRBUS INDUSTRIE
20,1986.0,1986.000000,1986.0,Turbo-fan,AVIONS MARCEL DASSAULT
21,1965.0,2001.210400,2013.0,Turbo-fan,BOEING
22,1998.0,2004.486188,2013.0,Turbo-fan,BOMBARDIER INC
23,1997.0,1997.333333,1998.0,Turbo-fan,CANADAIR
24,1979.0,1979.000000,1979.0,Turbo-fan,CESSNA
25,1998.0,2003.613014,2013.0,Turbo-fan,EMBRAER
26,1992.0,1992.000000,1992.0,Turbo-fan,GULFSTREAM AEROSPACE
27,NaN,NaN,NaN,Turbo-fan,LEARJET INC
28,1986.0,1989.704545,1997.0,Turbo-fan,MCDONNELL DOUGLAS
29,1987.0,1989.737864,1993.0,Turbo-fan,MCDONNELL DOUGLAS AIRCRAFT CO
30,2002.0,2002.000000,2002.0,Turbo-jet,AIRBUS
31,1989.0,1997.439024,2004.0,Turbo-jet,AIRBUS INDUSTRIE
32,1984.0,1996.368272,2005.0,Turbo-jet,BOEING
33,1974.0,1974.000000,1974.0,Turbo-jet,CANADAIR LTD
34,1999.0,1999.000000,1999.0,Turbo-jet,EMBRAER
35,1976.0,1976.000000,1976.0,Turbo-jet,GULFSTREAM AEROSPACE
36,1975.0,1990.714286,1998.0,Turbo-jet,MCDONNELL DOUGLAS
37,1991.0,1991.928571,1992.0,Turbo-jet,MCDONNELL DOUGLAS CORPORATION
38,1967.0,1969.500000,1972.0,Turbo-prop,BEECH
39,2001.0,2001.000000,2001.0,Turbo-shaft,AGUSTA SPA
40,1975.0,1984.500000,1994.0,Turbo-shaft,BELL
41,2012.0,2012.000000,2012.0,Turbo-shaft,ROBINSON HELICOPTER CO
42,1985.0,1985.000000,1985.0,Turbo-shaft,SIKORSKY

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 5 - Aggregating the year column by Min Max and Avg and grouping them by engine and manufacturer - Python Equivalent</h3>

In [108]:
task5_my = planes.groupby(['engine','manufacturer']).agg({'year':['min','mean','max']}).reset_index()
task5_my.set_axis(["engine", "manufacturer", "MIN(year)","AVG(year)","MAX(year)"],axis=1,inplace=True)
task5_my = task5_my[['MIN(year)','AVG(year)','MAX(year)','engine','manufacturer']] #rearranging the columns
task5_my

/var/folders/qh/y1r0xllx2g3__xnlbwj4mmw80000gn/T/ipykernel_95313/2821918491.py:2: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  task5_my.set_axis(["engine", "manufacturer", "MIN(year)","AVG(year)","MAX(year)"],axis=1,inplace=True)

,MIN(year),AVG(year),MAX(year),engine,manufacturer
0,1975.0,1975.000000,1975.0,4 Cycle,CESSNA
1,NaN,NaN,NaN,4 Cycle,JOHN G HESS
2,NaN,NaN,NaN,Reciprocating,AMERICAN AIRCRAFT INC
3,2007.0,2007.000000,2007.0,Reciprocating,AVIAT AIRCRAFT INC
4,NaN,NaN,NaN,Reciprocating,BARKER JACK L
5,1959.0,1971.142857,1983.0,Reciprocating,CESSNA
6,2007.0,2007.000000,2007.0,Reciprocating,CIRRUS DESIGN CORP
7,1959.0,1959.000000,1959.0,Reciprocating,DEHAVILLAND
8,1956.0,1956.000000,1956.0,Reciprocating,DOUGLAS
9,2007.0,2007.000000,2007.0,Reciprocating,FRIEDEMANN JON
10,NaN,NaN,NaN,Reciprocating,HURLEY JAMES LARRY
11,1985.0,1985.000000,1985.0,Reciprocating,KILDALL GARY
12,NaN,NaN,NaN,Reciprocating,LAMBERT RICHARD
13,1985.0,1985.000000,1985.0,Reciprocating,LEBLANC GLENN T
14,1993.0,1993.000000,1993.0,Reciprocating,MARZ BARRY
15,NaN,NaN,NaN,Reciprocating,PAIR MIKE E
16,1968.0,1976.400000,1980.0,Reciprocating,PIPER
17,1985.0,1985.000000,1985.0,Reciprocating,STEWART MACO
18,2002.0,2007.281734,2013.0,Turbo-fan,AIRBUS
19,1992.0,1998.599251,2013.0,Turbo-fan,AIRBUS INDUSTRIE
20,1986.0,1986.000000,1986.0,Turbo-fan,AVIONS MARCEL DASSAULT
21,1965.0,2001.210400,2013.0,Turbo-fan,BOEING
22,1998.0,2004.486188,2013.0,Turbo-fan,BOMBARDIER INC
23,1997.0,1997.333333,1998.0,Turbo-fan,CANADAIR
24,1979.0,1979.000000,1979.0,Turbo-fan,CESSNA
25,1998.0,2003.613014,2013.0,Turbo-fan,EMBRAER
26,1992.0,1992.000000,1992.0,Turbo-fan,GULFSTREAM AEROSPACE
27,NaN,NaN,NaN,Turbo-fan,LEARJET INC
28,1986.0,1989.704545,1997.0,Turbo-fan,MCDONNELL DOUGLAS
29,1987.0,1989.737864,1993.0,Turbo-fan,MCDONNELL DOUGLAS AIRCRAFT CO
30,2002.0,2002.000000,2002.0,Turbo-jet,AIRBUS
31,1989.0,1997.439024,2004.0,Turbo-jet,AIRBUS INDUSTRIE
32,1984.0,1996.368272,2005.0,Turbo-jet,BOEING
33,1974.0,1974.000000,1974.0,Turbo-jet,CANADAIR LTD
34,1999.0,1999.000000,1999.0,Turbo-jet,EMBRAER
35,1976.0,1976.000000,1976.0,Turbo-jet,GULFSTREAM AEROSPACE
36,1975.0,1990.714286,1998.0,Turbo-jet,MCDONNELL DOUGLAS
37,1991.0,1991.928571,1992.0,Turbo-jet,MCDONNELL DOUGLAS CORPORATION
38,1967.0,1969.500000,1972.0,Turbo-prop,BEECH
39,2001.0,2001.000000,2001.0,Turbo-shaft,AGUSTA SPA
40,1975.0,1984.500000,1994.0,Turbo-shaft,BELL
41,2012.0,2012.000000,2012.0,Turbo-shaft,ROBINSON HELICOPTER CO
42,1985.0,1985.000000,1985.0,Turbo-shaft,SIKORSKY

In [109]:
pd.testing.assert_frame_equal(task5_sql, task5_my) #no error occured, therefore both the results are synched and correct

**The 'engine' and 'manufacturer' columns are grouped from the planes dataframe, and the 'year' column's minimum, average, and maximum values are obtained for each group using the 'agg()' function.**

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 6 - Displaying all the columns from the planes table where the speed does not have a null value - SQL query</h3>

In [110]:
task6_sql = pd.read_sql_query("SELECT * FROM planes WHERE speed IS NOT NULL", conn)
task6_sql

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
1,427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
2,821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
3,893,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
4,1027,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating
5,1037,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
6,1190,N425AA,1968.0,Fixed wing single engine,PIPER,PA-28-180,1,4,107.0,Reciprocating
7,1430,N508AA,1975.0,Rotorcraft,BELL,206B,1,5,112.0,Turbo-shaft
8,1480,N519MQ,1983.0,Fixed wing single engine,CESSNA,A185F,1,6,127.0,Reciprocating
9,1515,N525AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
10,1589,N545AA,1976.0,Fixed wing single engine,PIPER,PA-32R-300,1,7,126.0,Reciprocating
11,1694,N567AA,1959.0,Fixed wing single engine,DEHAVILLAND,OTTER DHC-3,1,16,95.0,Reciprocating
12,1813,N600TR,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
13,1867,N615AA,1967.0,Fixed wing multi engine,BEECH,65-A90,2,9,202.0,Turbo-prop
14,1883,N621AA,1975.0,Fixed wing single engine,CESSNA,172M,1,4,108.0,4 Cycle
15,2131,N675MC,1975.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
16,2309,N737MQ,1977.0,Fixed wing single engine,CESSNA,172N,1,4,105.0,Reciprocating
17,2402,N762NC,1976.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
18,2432,N767NC,1977.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
19,2472,N774NC,1978.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
20,2483,N777NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
21,2492,N779NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
22,2503,N782NC,1980.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 6 - Displaying all the columns from the planes table where the speed does not have a null value - Python Equivalent</h3>

In [113]:
task6_my = planes[pd.notnull(planes['speed'])].reset_index()
task6_my

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
1,427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
2,821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
3,893,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
4,1027,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating
5,1037,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
6,1190,N425AA,1968.0,Fixed wing single engine,PIPER,PA-28-180,1,4,107.0,Reciprocating
7,1430,N508AA,1975.0,Rotorcraft,BELL,206B,1,5,112.0,Turbo-shaft
8,1480,N519MQ,1983.0,Fixed wing single engine,CESSNA,A185F,1,6,127.0,Reciprocating
9,1515,N525AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
10,1589,N545AA,1976.0,Fixed wing single engine,PIPER,PA-32R-300,1,7,126.0,Reciprocating
11,1694,N567AA,1959.0,Fixed wing single engine,DEHAVILLAND,OTTER DHC-3,1,16,95.0,Reciprocating
12,1813,N600TR,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
13,1867,N615AA,1967.0,Fixed wing multi engine,BEECH,65-A90,2,9,202.0,Turbo-prop
14,1883,N621AA,1975.0,Fixed wing single engine,CESSNA,172M,1,4,108.0,4 Cycle
15,2131,N675MC,1975.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
16,2309,N737MQ,1977.0,Fixed wing single engine,CESSNA,172N,1,4,105.0,Reciprocating
17,2402,N762NC,1976.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
18,2432,N767NC,1977.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
19,2472,N774NC,1978.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
20,2483,N777NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
21,2492,N779NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
22,2503,N782NC,1980.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet

In [114]:
pd.testing.assert_frame_equal(task6_sql, task6_my) #no error occured, therefore both the results are synched and correct

**This code only displays the rows in the planes dataframe where the 'speed' column is not null.**

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 7 - This task is to identify the planes (based on tail number) where there are 150 or more seats and 210 or under seats. The year filter should be greater than or equal to 2011. - SQL query
</h3>

In [120]:
task7_sql = pd.read_sql_query("SELECT tailnum FROM planes WHERE seats BETWEEN 150 AND 210 AND year >= 2011 ", conn)
task7_sql

   tailnum
0   N150UW
1   N151UW
2   N152UW
3   N153UW
4   N154UW
..     ...
87  N851VA
88  N852VA
89  N853VA
90  N854VA
91  N855VA

[92 rows x 1 columns]

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 7 - This task is to identify the planes (based on tail number) where there are 150 or more seats and 210 or under seats. The year filter should be greater than or equal to 2011. - Python Equivalent
</h3>

In [122]:
task7_my = planes[(planes['seats'] >= 150) & (planes['seats'] <= 210) & (planes['year'] >= 2011)]['tailnum']
task7_my = pd.DataFrame(task7_my).reset_index()
task7_my.drop(['index'], axis = 1, inplace = True)
task7_my

   tailnum
0   N150UW
1   N151UW
2   N152UW
3   N153UW
4   N154UW
..     ...
87  N851VA
88  N852VA
89  N853VA
90  N854VA
91  N855VA

[92 rows x 1 columns]

In [123]:
pd.testing.assert_frame_equal(task7_sql, task7_my) #no error occured, therefore both the results are synched and correct

**This code extracts rows in the planes dataframe where "seats" values of greater than or equal to 150, lesser than or equal to 210, and greater than or equal to 2011.**

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 8 - Selecting specific columns with conditions - SQL query
</h3>

In [133]:
task8_sql = pd.read_sql_query("SELECT tailnum, manufacturer, seats FROM planes WHERE manufacturer IN ('BOEING', 'AIRBUS', 'EMBRAER') AND seats>390", conn)
task8_sql

   tailnum manufacturer  seats
0   N206UA       BOEING    400
1   N228UA       BOEING    400
2   N272AT       BOEING    400
3   N57016       BOEING    400
4   N670US       BOEING    450
5   N77012       BOEING    400
6   N777UA       BOEING    400
7   N78003       BOEING    400
8   N78013       BOEING    400
9   N787UA       BOEING    400
10  N862DA       BOEING    400
11  N863DA       BOEING    400
12  N865DA       BOEING    400

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 8 - Selecting specific columns with conditions - Python Eqivalent
</h3>

In [137]:
task8_my = planes[(planes['manufacturer'].isin(["BOEING", "AIRBUS", "EMBRAER"])) & (planes['seats'] > 390)][['tailnum', 'manufacturer', 'seats']]
task8_my = task8_my.reset_index()
task8_my.drop(['index'], axis = 1, inplace = True)
task8_my

   tailnum manufacturer  seats
0   N206UA       BOEING    400
1   N228UA       BOEING    400
2   N272AT       BOEING    400
3   N57016       BOEING    400
4   N670US       BOEING    450
5   N77012       BOEING    400
6   N777UA       BOEING    400
7   N78003       BOEING    400
8   N78013       BOEING    400
9   N787UA       BOEING    400
10  N862DA       BOEING    400
11  N863DA       BOEING    400
12  N865DA       BOEING    400

In [138]:
pd.testing.assert_frame_equal(task8_sql, task8_my) #no error occured, therefore both the results are synched and correct

**This code extracts rows from the "planes" dataframe where the "manufacturer" column contains the values "BOEING," "AIRBUS," or "EMBRAER." and another condition where ther are greater than 390 seats.
The resulting table will contain 3 columns - tail number, manufacturer and seats.**

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 9 - To select the unique "year" and "seats" from the planes table with the condition that year is greater than or equal to 2012. The resultant set needs to be ordered by year in the ascending order and seats in the descending order - SQL query
</h3>

In [149]:
task9_sql = pd.read_sql_query("SELECT DISTINCT year, seats FROM planes WHERE year >= 2012 ORDER BY year ASC, seats DESC", conn)
task9_sql

      year  seats
0   2012.0    379
1   2012.0    377
2   2012.0    260
3   2012.0    222
4   2012.0    200
5   2012.0    191
6   2012.0    182
7   2012.0    149
8   2012.0    140
9   2012.0     20
10  2012.0      5
11  2013.0    379
12  2013.0    377
13  2013.0    222
14  2013.0    200
15  2013.0    199
16  2013.0    191
17  2013.0    182
18  2013.0    140
19  2013.0     95
20  2013.0     20

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 9 - To select the unique "year" and "seats" from the planes table with the condition that year is greater than or equal to 2012. The resultant set needs to be ordered by year in the ascending order and seats in the descending order - Python Equivalent
</h3>

In [150]:
task9_my = planes[planes['year'] >= 2012][['year','seats']].drop_duplicates().sort_values(by=['year','seats'],ascending=[True,False])
task9_my = task9_my.reset_index()
task9_my.drop(['index'], axis = 1, inplace = True)
task9_my

      year  seats
0   2012.0    379
1   2012.0    377
2   2012.0    260
3   2012.0    222
4   2012.0    200
5   2012.0    191
6   2012.0    182
7   2012.0    149
8   2012.0    140
9   2012.0     20
10  2012.0      5
11  2013.0    379
12  2013.0    377
13  2013.0    222
14  2013.0    200
15  2013.0    199
16  2013.0    191
17  2013.0    182
18  2013.0    140
19  2013.0     95
20  2013.0     20

In [151]:
pd.testing.assert_frame_equal(task9_sql, task9_my) #no error occured, therefore both the results are synched and correct

**The code extracts the "year" and "seats" columns, from the planes table, discards duplicate rows, and then sorts the dataframe by "year" in ascending order and "seats" in descending order. Also filtering the "planes" dataframe to only include rows where the "year" column is greater than or equal to 2012.**

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 10 - To select the unique "year" and "seats" from the planes table with the condition that year is greater than or equal to 2012. The resultant set needs to be ordered by year in the descending order and seats in the ascending order - SQL query
</h3>

In [152]:
task10_sql = pd.read_sql_query("SELECT DISTINCT year, seats FROM planes WHERE year >= 2012 ORDER BY seats DESC, year ASC", conn)
task10_sql

      year  seats
0   2012.0    379
1   2013.0    379
2   2012.0    377
3   2013.0    377
4   2012.0    260
5   2012.0    222
6   2013.0    222
7   2012.0    200
8   2013.0    200
9   2013.0    199
10  2012.0    191
11  2013.0    191
12  2012.0    182
13  2013.0    182
14  2012.0    149
15  2012.0    140
16  2013.0    140
17  2013.0     95
18  2012.0     20
19  2013.0     20
20  2012.0      5

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 10 - To select the unique "year" and "seats" from the planes table with the condition that year is greater than or equal to 2012. The resultant set needs to be ordered by year in the descending order and seats in the ascending order - Python Equivalent
</h3>

In [153]:
task10_my = planes[planes['year'] >= 2012][['year','seats']].drop_duplicates().sort_values(by=['seats','year'],ascending=[False,True])
task10_my = task10_my.reset_index()
task10_my.drop(['index'], axis = 1, inplace = True)
task10_my

      year  seats
0   2012.0    379
1   2013.0    379
2   2012.0    377
3   2013.0    377
4   2012.0    260
5   2012.0    222
6   2013.0    222
7   2012.0    200
8   2013.0    200
9   2013.0    199
10  2012.0    191
11  2013.0    191
12  2012.0    182
13  2013.0    182
14  2012.0    149
15  2012.0    140
16  2013.0    140
17  2013.0     95
18  2012.0     20
19  2013.0     20
20  2012.0      5

In [154]:
pd.testing.assert_frame_equal(task10_sql, task10_my) #no error occured, therefore both the results are synched and correct

**The code extracts the "year" and "seats" columns, from the planes table, discards duplicate rows, and then sorts the dataframe by "year" in descending order and "seats" in ascending order. Also filtering the "planes" dataframe to only include rows where the "year" column is greater than or equal to 2012.**

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 11 - Calculating the number of planes grouped by manufacturers that have seats greater than 200 - SQL query
</h3>

In [155]:
task11_sql = pd.read_sql_query("SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer", conn)
task11_sql

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 11 - Calculating the number of planes grouped by manufacturers that have seats greater than 200 - Python Equivalent
</h3>

In [157]:
task11_my = planes[planes['seats'] > 200].groupby(['manufacturer']).size().reset_index(name='COUNT(*)')
task11_my

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

In [158]:
pd.testing.assert_frame_equal(task11_sql, task11_my) #no error occured, therefore both the results are synched and correct

**The planes table/dataframe is filtered to only include rows where the 'seats' column is larger than 200. The table/dataframe is then grouped by the 'manufacturer' column. The size() function is used to count the number of rows in each group. The groupby columns are transferred to columns in the grouped dataframe using the "reset index()" function.**

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 12 - Manufacturers who appear greater than 10 times in the dataset with their total count - SQL query
</h3>

In [159]:
task12_sql = pd.read_sql_query("SELECT manufacturer, COUNT(*) FROM planes GROUP BY manufacturer HAVING COUNT(*) > 10", conn)
task12_sql

                    manufacturer  COUNT(*)
0                         AIRBUS       336
1               AIRBUS INDUSTRIE       400
2                         BOEING      1630
3                 BOMBARDIER INC       368
4                        EMBRAER       299
5              MCDONNELL DOUGLAS       120
6  MCDONNELL DOUGLAS AIRCRAFT CO       103
7  MCDONNELL DOUGLAS CORPORATION        14

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 12 - Manufacturers who appear greater than 10 times in the dataset with their total count - Python Equivalent
</h3>

In [161]:
task12_my = planes.groupby(['manufacturer']).filter(lambda x: len(x) > 10).groupby(['manufacturer']).size().reset_index(name='COUNT(*)')
task12_my

                    manufacturer  COUNT(*)
0                         AIRBUS       336
1               AIRBUS INDUSTRIE       400
2                         BOEING      1630
3                 BOMBARDIER INC       368
4                        EMBRAER       299
5              MCDONNELL DOUGLAS       120
6  MCDONNELL DOUGLAS AIRCRAFT CO       103
7  MCDONNELL DOUGLAS CORPORATION        14

In [162]:
pd.testing.assert_frame_equal(task12_sql, task12_my) #no error occured, therefore both the results are synched and correct

**We use the "manufacturer" column to group the planes dataframe. The groupby object is used to only include groups with more than 10 rows using the lambda function, and then counts the number of rows in each group using the size() method, resets the index, and renames the column to "COUNT(*)"**

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 13 - Manufacturers that manufacture planes with seats greater than 200 and also the groups have more than 10 groups/entries - SQL query
</h3>

In [164]:
task13_sql = pd.read_sql_query("SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer HAVING COUNT(*) > 10", conn)
task13_sql

  manufacturer  COUNT(*)
0       AIRBUS        66
1       BOEING       225

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 13 - Manufacturers that manufacture planes with seats greater than 200 and also the groups have more than 10 groups/entries - Python Equivalent
</h3>

In [165]:
task13_my = planes[planes['seats'] > 200].groupby(['manufacturer']).filter(lambda x: len(x) > 10).groupby(['manufacturer']).size().reset_index(name='COUNT(*)')
task13_my

  manufacturer  COUNT(*)
0       AIRBUS        66
1       BOEING       225

In [166]:
pd.testing.assert_frame_equal(task13_sql, task13_my) #no error occured, therefore both the results are synched and correct

**We group the "planes" dataframe by "manufacturer", after adding the condition of the planes with seats greater than 200 and also where the manufacturers in the dataset have more than 10 groups/entries in the table/dataframe. We use the lambda function for this and then extracted dataframe is grouped by manufacturer with the total count.**

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 14 - The number of planes by each "manufacturer" ordered in the descending order and limiting the return value to 10 manufacturers - Top 10 manufacturers by the number of planes in the dataframe - SQL query
</h3>

In [168]:
task14_sql = pd.read_sql_query("SELECT manufacturer, COUNT(*) AS howmany FROM planes GROUP BY manufacturer ORDER BY howmany DESC LIMIT 10", conn)
task14_sql

                    manufacturer  howmany
0                         BOEING     1630
1               AIRBUS INDUSTRIE      400
2                 BOMBARDIER INC      368
3                         AIRBUS      336
4                        EMBRAER      299
5              MCDONNELL DOUGLAS      120
6  MCDONNELL DOUGLAS AIRCRAFT CO      103
7  MCDONNELL DOUGLAS CORPORATION       14
8                         CESSNA        9
9                       CANADAIR        9

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 14 - The number of planes by each "manufacturer" ordered in the descending order and limiting the return value to 10 manufacturers - Top 10 manufacturers by the number of planes in the dataframe - Python Equivalent
</h3>

In [171]:
task14_my = planes.groupby(['manufacturer']).size().reset_index(name='howmany').sort_values(by='howmany',ascending=False).head(10)
task14_my = task14_my.reset_index()
task14_my.drop(['index'], axis = 1, inplace = True)
task14_my

                    manufacturer  howmany
0                         BOEING     1630
1               AIRBUS INDUSTRIE      400
2                 BOMBARDIER INC      368
3                         AIRBUS      336
4                        EMBRAER      299
5              MCDONNELL DOUGLAS      120
6  MCDONNELL DOUGLAS AIRCRAFT CO      103
7  MCDONNELL DOUGLAS CORPORATION       14
8                         CESSNA        9
9                       CANADAIR        9

In [172]:
pd.testing.assert_frame_equal(task14_sql, task14_my) #no error occured, therefore both the results are synched and correct

**This above code groups the rows in the "manufacturer" column of the planes dataframe, calculated the count of the number of entries in each group using the size() function, renames the column to "howmany," and sorts the dataframe in descending order by "howmany," and then returns the first ten rows.**

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 15 - Left Join two data frames ( flights and planes) - SQL query
</h3>

In [210]:
task15_sql = pd.read_sql_query("SELECT flights.*, planes.year AS plane_year, planes.speed AS plane_speed, planes.seats AS plane_seats FROM flights LEFT JOIN planes ON flights.tailnum=planes.tailnum", conn)
task15_sql.drop(['index'], axis = 1, inplace = True)
task15_sql

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,plane_year,plane_speed,plane_seats
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,1999.0,NaN,149.0
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,1998.0,NaN,149.0
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,1990.0,NaN,178.0
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,2012.0,NaN,200.0
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,1991.0,NaN,178.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,...,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00,NaN,NaN,NaN
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,...,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00,NaN,NaN,NaN
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,...,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00,NaN,NaN,NaN
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,...,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00,NaN,NaN,NaN
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,...,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00,NaN,NaN,NaN

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 15 - Left Join two data frames ( flights and planes) - Python equivalent
</h3>

In [212]:
task15_my = pd.merge(flights, planes, how='left', left_on='tailnum', right_on='tailnum', suffixes=(None, '_plane'))
task15_my.drop(['type','manufacturer','model','engines','engine'], axis = 1, inplace = True)
task15_my.rename(columns = {'year_plane':'plane_year','speed':'plane_speed','seats':'plane_seats'}, inplace = True)
task15_my = task15_my[['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay','arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight','tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute','time_hour', 'plane_year', 'plane_speed', 'plane_seats']] #rearranging the columns
task15_my

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,plane_year,plane_speed,plane_seats
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,1999.0,NaN,149.0
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,1998.0,NaN,149.0
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,1990.0,NaN,178.0
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,2012.0,NaN,200.0
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,1991.0,NaN,178.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,...,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00,NaN,NaN,NaN
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,...,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00,NaN,NaN,NaN
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,...,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00,NaN,NaN,NaN
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,...,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00,NaN,NaN,NaN
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,...,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00,NaN,NaN,NaN

In [213]:
pd.testing.assert_frame_equal(task15_sql, task15_my) #no error occured, therefore both the results are synched and correct

**This code does a left join on the "tailnum" column between the flights and planes dataframes. The "left on='tailnum'" parameter gives the column name of the planes dataframe we are joining on, and the "right on='tailnum'" argument specifies the column name of the planes dataframe we are joining on. The suffixes are given  to distiguish between the columns of the two dataframes. The columns that belong to the planes dataframe will have a plane suffix. Also only the nescessary columns of the planes table are retained (plane_year, plane_speed, plane_seats). All the other columns are dropped and the columns are rearranged to compare between the SQL query and the python equivalent**

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 16 - Inner Join between 3 tables with nested query - SQL query
</h3>

In [353]:
task16_sql = pd.read_sql_query("SELECT planes.*, airlines.* FROM (SELECT DISTINCT carrier, tailnum FROM flights) AS cartail INNER JOIN planes ON cartail.tailnum=planes.tailnum INNER JOIN airlines ON cartail.carrier=airlines.carrier", conn)
# Sorting 'tailnum', 'carrier' values so the order doesn't cause issues. 
task16_sql = task16_sql.sort_values(['tailnum', 'carrier']).reset_index(drop=True) 
task16_sql.drop('index', axis =1, inplace = True)
task16_sql

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,carrier,name
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan,EV,ExpressJet Airlines Inc.
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan,EV,ExpressJet Airlines Inc.
...,...,...,...,...,...,...,...,...,...,...,...
3334,N997AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan,FL,AirTran Airways Corporation
3335,N997DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan,DL,Delta Air Lines Inc.
3336,N998AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan,FL,AirTran Airways Corporation
3337,N998DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet,DL,Delta Air Lines Inc.
3338,N999DN,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet,DL,Delta Air Lines Inc.

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 16 - Inner Join between 3 tables with nested query - Python Equivalent
</h3>

In [354]:
flights_cartail = flights.groupby(['carrier', 'tailnum'], as_index=False)['distance'].sum()
flights_cartail.drop('distance', axis=1, inplace=True)
task16_my = pd.merge(planes, flights_cartail, how='inner', on='tailnum')
task16_my = pd.merge(task16_my, airlines, how='inner', on='carrier')

# Sorting 'tailnum', 'carrier' values to match the SQL output order.
task16_my = task16_my.sort_values(['tailnum', 'carrier']).reset_index(drop=True)
task16_my

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,carrier,name
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan,EV,ExpressJet Airlines Inc.
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan,EV,ExpressJet Airlines Inc.
...,...,...,...,...,...,...,...,...,...,...,...
3334,N997AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan,FL,AirTran Airways Corporation
3335,N997DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan,DL,Delta Air Lines Inc.
3336,N998AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan,FL,AirTran Airways Corporation
3337,N998DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet,DL,Delta Air Lines Inc.
3338,N999DN,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet,DL,Delta Air Lines Inc.

In [355]:
pd.testing.assert_frame_equal(task16_sql, task16_my) #no error occured, therefore both the results are synched and correct

**First a dataframe "flights_cartail" which groups the "flights" table by "carrier" and "tailnumber" columns. Since there needs to be an aggregation on the grouping, the aggregation of sum is done on the "distance" column.Then an inner join is performed on the "tailnum" column between the flights cartail and planes table/dataframes, and alos  an inner join on the 'carrier' column between the previous join and the airlines table/dataframes. The "on=tailnum" argument defines the column name of the flights cartail and planes dataframes we are joining on, and the "on=carrier" "argument" gives the column name of the previous join and airlines dataframes we are joining on. The "how=inside" argument indicates that an inner join needs to be done.**

<hr style="height:1px; width:100%">

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 17 - Left Join and Multi Table sub queries - SQL query
</h3>

In [366]:
task17_sql = pd.read_sql_query("SELECT flights2.*, atemp, ahumid FROM ( SELECT * FROM flights WHERE origin='EWR' ) AS flights2 LEFT JOIN ( SELECT year, month, day, AVG(temp) AS atemp, AVG(humid) AS ahumid FROM weather WHERE origin='EWR' GROUP BY year, month, day ) AS weather2 ON flights2.year=weather2.year AND flights2.month=weather2.month AND flights2.day=weather2.day", conn)
task17_sql.drop('index', axis=1, inplace = True)
task17_sql

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,atemp,ahumid
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,38.4800,58.386087
1,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,...,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,38.4800,58.386087
2,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,...,N516JB,EWR,FLL,158.0,1065,6,0,2013-01-01 06:00:00,38.4800,58.386087
3,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,...,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,38.4800,58.386087
4,2013,1,1,559.0,600,-1.0,854.0,902,-8.0,UA,...,N76515,EWR,LAS,337.0,2227,6,0,2013-01-01 06:00:00,38.4800,58.386087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120830,2013,9,30,2142.0,2129,13.0,2250.0,2239,11.0,EV,...,N12957,EWR,PWM,47.0,284,21,29,2013-09-30 21:00:00,62.9075,69.806250
120831,2013,9,30,2149.0,2156,-7.0,2245.0,2308,-23.0,UA,...,N813UA,EWR,BOS,37.0,200,21,56,2013-09-30 21:00:00,62.9075,69.806250
120832,2013,9,30,2150.0,2159,-9.0,2250.0,2306,-16.0,EV,...,N10575,EWR,MHT,39.0,209,21,59,2013-09-30 21:00:00,62.9075,69.806250
120833,2013,9,30,2211.0,2059,72.0,2339.0,2242,57.0,EV,...,N12145,EWR,STL,120.0,872,20,59,2013-09-30 20:00:00,62.9075,69.806250
120834,2013,9,30,2233.0,2113,80.0,112.0,30,42.0,UA,...,N578UA,EWR,SFO,318.0,2565,21,13,2013-09-30 21:00:00,62.9075,69.806250

<h style="height:1px; width:100%">

<h3 style="color:#E85A04"> Task 17 - Left Join and Multi Table sub queries - Python Equivalent
</h3>

In [368]:
flights2 = flights[flights['origin']=='EWR']

weather2 = weather[weather['origin']=='EWR'].groupby(['year','month','day']).agg({'temp':'mean','humid':'mean'}).reset_index()

task17_my = pd.merge(flights2, weather2, left_on=['year','month','day'], right_on=['year','month','day'], how='left')

task17_my.rename(columns = {'temp':'atemp','humid':'ahumid'}, inplace = True)

task17_my

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,atemp,ahumid
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,38.4800,58.386087
1,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,...,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,38.4800,58.386087
2,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,...,N516JB,EWR,FLL,158.0,1065,6,0,2013-01-01 06:00:00,38.4800,58.386087
3,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,...,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,38.4800,58.386087
4,2013,1,1,559.0,600,-1.0,854.0,902,-8.0,UA,...,N76515,EWR,LAS,337.0,2227,6,0,2013-01-01 06:00:00,38.4800,58.386087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120830,2013,9,30,2142.0,2129,13.0,2250.0,2239,11.0,EV,...,N12957,EWR,PWM,47.0,284,21,29,2013-09-30 21:00:00,62.9075,69.806250
120831,2013,9,30,2149.0,2156,-7.0,2245.0,2308,-23.0,UA,...,N813UA,EWR,BOS,37.0,200,21,56,2013-09-30 21:00:00,62.9075,69.806250
120832,2013,9,30,2150.0,2159,-9.0,2250.0,2306,-16.0,EV,...,N10575,EWR,MHT,39.0,209,21,59,2013-09-30 21:00:00,62.9075,69.806250
120833,2013,9,30,2211.0,2059,72.0,2339.0,2242,57.0,EV,...,N12145,EWR,STL,120.0,872,20,59,2013-09-30 20:00:00,62.9075,69.806250
120834,2013,9,30,2233.0,2113,80.0,112.0,30,42.0,UA,...,N578UA,EWR,SFO,318.0,2565,21,13,2013-09-30 21:00:00,62.9075,69.806250

In [369]:
pd.testing.assert_frame_equal(task17_sql, task17_my) #no error occured, therefore both the results are synched and correct

**The first step of the code is to construct a new dataframe with the name flights2. This is a subset of the flights dataframe with the origin equal to "EWR." Then a new dataframe called weather2 is created. This is a subset of the original weather dataframe with the origin set to "EWR" and columns for temperature and humidity that have been aggregated to display the mean. Then, there is a left join done on the year, month, and day columns of the weather2 and flights2 tables/dataframes. The column names of the flights2 dataframe that are joined are specified by the "left on=['year','month','day']" argument, and the column names of the weather2 dataframe we are joining on are specified by the "right on=['year','month','day']" argument. Since we are doing the left join, we indicate it by the how = "left".**

<h3 style="color:#336699"> Conclusion and Interpretation of the Processing Speeds </h3>

<p style="color:#20568B; font-size:15px";>
Thus we can see that the SQL queries given as part of the tasks were all executed in the temp database that was created.The equivalent python scripts were also constructed and the output results were compared between the two. In term of performance, simple SQL queries executes quicker and better. This could be attributed to the number of function calls required to wrangle the data. Complex queries run faster and efficiently using the pure pandas scripts.</p>

**References**

* Minimilast Data Wrangling with Python (v1.0.3.9011), Marek Gagolewski, Introducing Dataframes, https://datawranglingpy.gagolewski.com/chapter/410-data-frame.html, accessed 21st January 2024.
* Minimilast Data Wrangling with Python (v1.0.3.9011), Marek Gagolewski, Accessing Databases, https://datawranglingpy.gagolewski.com/chapter/440-sql.html#sec-file-connection, accessed 22nd January 2024.